NOTE: Replace `node7`,`node8` by worker IPs.

---

a. Prove which host each rank is on
!horovodrun -np 2 -H node7:1,node8:1 -p 12345 \
  python -c "import horovod.tensorflow as hvd, socket; hvd.init(); print('rank', hvd.rank(), 'on', socket.gethostname())"


b. Confirm GPU visibility per rank
!horovodrun -np 2 -H node7:1,node8:1 -p 12345 \
  bash -lc 'echo RANK:$OMPI_COMM_WORLD_RANK on $(hostname); nvidia-smi -L'

c. Run code
!horovodrun -np 2 -H node7:1,node8:1 -p 12345 python examples/keras/keras_mnist_advanced.py

---
NOTE: Get a look of some examples in examples folder. Your current code will be mounted in `workspace` directory. You have to work overthere.